{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit"
  },
  "dependencies": {
    "@fullstack-expo-app-template/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.18",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@fullstack-expo-app-template/env": "workspace:*",
    "@fullstack-expo-app-template/api": "workspace:*",
    "@orpc/tanstack-query": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@tanstack/react-query": "catalog:",
    "better-auth": "catalog:",
    "@tanstack/react-form": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/node": "catalog:",
    "@types/react": "^19.2.17",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "postcss": "^8.5.24",
    "tailwindcss": "catalog:",
    "vite": "^8.1.5",
    "typescript": "^6.0.3",
    "@fullstack-expo-app-template/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.101.4"
  }
}