{
  "name": "fullstack-expo-app-template",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "@types/bun": "^1.4.0",
      "libsql": "0.5.29",
      "hono": "^4.12.32",
      "@orpc/server": "^1.14.12",
      "@orpc/openapi": "^1.14.12",
      "@orpc/zod": "^1.14.12",
      "better-auth": "1.7.1",
      "lucide-react": "^1.27.0",
      "next-themes": "^0.4.6",
      "sonner": "^2.0.7",
      "@orpc/tanstack-query": "^1.14.12",
      "@orpc/client": "^1.14.12",
      "@tanstack/react-query": "^5.101.4",
      "@tanstack/react-form": "^1.33.2",
      "@types/node": "^26.2.0",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.3",
      "tailwind-merge": "^3.6.0",
      "@better-auth/expo": "1.7.1",
      "drizzle-orm": "^0.45.2"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:native": "turbo run dev -F native --",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F server --",
    "db:push": "cd packages/db && bun run db:push",
    "db:studio": "cd packages/db && bun run db:studio",
    "db:generate": "cd packages/db && bun run db:generate",
    "db:migrate": "cd packages/db && bun run db:migrate",
    "db:local": "cd packages/db && bun run db:local",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@fullstack-expo-app-template/env": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/bun": "catalog:",
    "@fullstack-expo-app-template/config": "workspace:*",
    "turbo": "^2.10.12"
  }
}
